prof_y:=feed+espesor
G01 X0 F3000
WHILE prof_y<=dd+feed
	G01 Y{prof_y} F500
	M103
	G01 X{dc} F3000
	prof_y:=prof_y+feed

	IF prof_y<=dd+feed
		G01 Y{prof_y} F500
		G01 X0 F3000
		prof_y:=prof_y+feed
	ENDIF
END WHILE
