// Programa auxiliar para hacer un preview de una sola bisagra

// variables de la drillboy
PROGRAMA initVariables

IF mano_pta==1
	K:=-1
ELSE
	K:=1
ENDIF

PLANO XZ
PROGRAMA pb_bisagra CON 100,K,5,0

