// Programa auxiliar para hacer un preview de la chapita del marco

// variables de la drillboy
PROGRAMA initVariables

IF mano_pta==1
	K:=-1
ELSE
	K:=1
ENDIF
PLANO XY
IF doble_marco
	PROGRAMA chapitamarco
ELSE
	PROGRAMA chapitamarcoN
ENDIF




